<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <title>Calculadora Equipecare</title>
  <style>
    body {
      background: white;
      margin: 0px;
    }

    #topo {
      background: rgba(1, 19, 41, 1);
      padding: 37px 28px;
      position: relative;
    }

    #home {
      color: white;
      position: absolute;
      right: 70px;
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      font-weight: 350;
      line-height: 38.13px;
      text-align: left;
    }

    #cont1 {
      background-image: url('imagens/calculadora.jpeg');
      background-size: cover;
      background-position: center;
      color: white;
      width: 100%;
      height: 1047px;
      position: relative;
      font-family: 'Open Sans', sans-serif;
      font-size: 35px;
      font-weight: 800;
      line-height: 65.37px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    #cont1::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgba(1, 7, 51, 0.623); 
    }

    #cont1 > * {
      position: relative;
      z-index: 2;
    }

    .titulo-header {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 58px;
    line-height: 64.37px;
    margin-top: -200px;
    }

    .paragrafo-header {
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    font-weight: 300; 
    line-height: 43.58px;
    text-align: justify;
    padding-left: 65px;
    margin-top: 70px; 
    
    }

    #titulo-paragrafo {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      padding: 0;
    }

    #btn-header {
    font-size: 24px;
    padding: 10px 20px;
    margin-top: 100px; 
    width: 239px;
    height: 60px;
    padding: 8px 32px 8px 32px;
    gap: 10px;
    border-radius: 15px;
    background: rgba(164, 186, 37, 1);
    font-weight: bold;
    }

    #video-header {
      margin-left: 20px;
      flex-shrink: 0;
      z-index: 2;
    }

    #video-header iframe {
      width: 600px; 
      height: 400px; 
      margin-top: 70px; 
    
    }

  </style>
  </style>
</head>

<body>
  <div id="topo">
    <img id="logo" src="./imagens/logo.svg" alt="logo">
    <a id="home" href="https://equipacare.com.br/">HOME</a>
  </div>
  <header id="cont1">
    <h1 class="titulo-header">Otimize Seu Planejamento com Nossa <br> Ferramenta de CME</h1>
    <div id="titulo-paragrafo">
      <div>
        <p class="paragrafo-header">
          Bem-vindo à nossa ferramenta de <br>
          dimensionamento de equipamentos de <br>
          esterilização!
        </p>
        <p class="paragrafo-header">
          Nossa metodologia comprovada agora <br>
          disponível em uma ferramenta fácil de usar
        </p>
        <button id="btn-header">Conhecer</button>
      </div>
      <div id="video-header">
        <iframe width="460" height="315" src="https://www.youtube.com/embed/mFst6kuG2vY?si=C0zD3IVdtOJ2qbWD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </header>
  <section id="cont2">
    <div>
      <img id="perfil-cont2" src="./imagens/perfil.svg" alt="">
      <h2 id="titulo-cont2">Vantagens da Nossa Calculadora de CME</h2>
      <h3 id="sub_titulo-cont2">Por que escolher nossa ferramenta de dimensionamento de CME?</h3>
    </div>
    <div id="card1">
      <p class="titulo-cards">Planejamento Eficiente</p>
      <img class="img-cards" src="./imagens/icon1.svg" alt="">
      <p>Receba uma análise completa das suas <br>
        necessidades de equipamentos de esterilização com <br> base em dados específicos do seu projeto.</p>
    </div>
    <div id="card2">
      <p class="titulo-cards">Resultados Personalizados</p>
      <img class="img-cards" src=" ./imagens/icon2.svg" alt="">
      <p>
        Nossa calculadora fornece um relatório detalhado <br>
        com o quantitativo de equipamentos e as marcas <br>
        que atendem às suas necessidades.
      </p>
    </div>
    <div id="card3">
      <p class="titulo-cards">Acesso em Dois Níveis</p>
      <img class="img-cards" src="./imagens/icon3.svg" alt="">
      <p>
        Obtenha informações básicas imediatamente. Para <br>
        um relatório mais detalhado, preencha nosso <br>
        formulário e receba a análise completa por e-mail.
      </p>
    </div>
    <div id="card4">
      <p class="titulo-cards">Facilidade de Uso</p>
      <img class="img-cards" src="./imagens/icon4.svg" alt="">
      <p>
        Interface amigável e intuitiva, desenvolvida para <br>
        facilitar o uso por profissionais de saúde e <br>
        administradores hospitalares.
      </p>
    </div>
  </section>
  <div id="cont3">
    <h2 id="titulo-cont3">Experimente nossa calculadora </h2>
    <form>
      <label for="">Nome do Hospital</label> <br>
      <input type="text" placeholder="Qual é o nome do seu hospital?"> <br>
      <label for="">Tamanho do Hospital</label> <br>
      <input type="text" placeholder="Qual é o tamanho total do hospital em metros quadrados?"> <br>
      <label for="">Número de Leitos</label> <br>
      <input type="text" placeholder="Quantos leitos o hospital possui ou terá?"> <br>
      <label for="">Número de Salas Cirúrgicas</label> <br>
      <input type="text" placeholder="Quantas salas cirúrgicas existem ou serão construídas?"> <br>
      <label>Estágio do Hospital</label><input type="checkbox"> <label for="">Em construção</label>
      <input type="checkbox"> <label for="">Projeto Concluído</label> <br>
      <label for="">Seu Nome</label> <br>
      <input type="text" placeholder="Qual é seu nome completo?"> <br>
      <label for="">E-mail</label> <br>
      <input type="text" placeholder="Qual é o seu e-mail?"> <br>
      <label for="">Telefone</label> <br>
      <input type="text" placeholder="Qual seu número de telefone?"> <br>
      <input type="submit" value="Acessar">
    </form>
  </div>
</body>

</html>
